<?xml version="1.0"?>
<robot name="mobile_platform" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- includes -->
  <xacro:include filename="$(find dingo_description)/urdf/dingo.urdf.xacro"/>
  <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda_arm_hand.urdf.xacro"/>
  
  <!-- coś mi nie działa kurwa z przekazywaniem parametetrów więc musiałem zdefiniować je na sztywno w panda_arm_hand.xacro -->
  
  <!-- <joint name="dingo_panda_joint" type="fixed">
    <parent link="base_link"/>
    <child link="panda_link0"/>
    <origin xyz="0 0 0.1"/>
  </joint> -->

</robot>
