\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Simulation environment and robots used in experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Sensor selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Localisation and mapping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Object Recognition and Graps point definition}{1}\protected@file@percent }
\citation{RTABMAP}
\citation{YOLO_ROS}
\citation{YOLO_paper}
\@writefile{toc}{\contentsline {section}{\numberline {II}Autonomous driving}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces navigation structure}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simultaneous Localisation and Mapping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion planner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Manipulator control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}YOLO algorithm}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces global and local path}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithm description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Used dataset}{2}\protected@file@percent }
\bibcite{RTABMAP}{1}
\bibcite{YOLO_ROS}{2}
\bibcite{YOLO_paper}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Installation and integration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Whole body motion control algorithm}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence of achieving the task}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
