\relax 
\citation{YOLO_ROS}
\citation{YOLO_paper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Simulation environment and used components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}YOLO algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algorithm description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Used dataset}{1}\protected@file@percent }
\bibcite{YOLO_ROS}{1}
\bibcite{YOLO_paper}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Installation and integration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
