\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Some Extra Notes and Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Abbreviations and Acronyms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Units}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Figure Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Table Example}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMCS logo}}{1}\protected@file@percent }
\newlabel{fig_dmcs}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Your table caption}}{1}\protected@file@percent }
\newlabel{tab}{{I}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Equation Example}{1}\protected@file@percent }
\newlabel{eqn}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Some Common Mistakes}{1}\protected@file@percent }
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wide figure example}}{2}\protected@file@percent }
\newlabel{fig_wide}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
