\relax 
\citation{RTABMAP}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Simulation environment and used components}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Autonomous driving}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces navigation structure}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simultaneous Localisation and Mapping}{1}\protected@file@percent }
\citation{YOLO_ROS}
\citation{YOLO_paper}
\bibcite{RTABMAP}{1}
\bibcite{YOLO_ROS}{2}
\bibcite{YOLO_paper}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion planner}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces global and local path}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}YOLO algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Algorithm description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Used dataset}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Installation and integration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
