\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Simulation environment and robots used in experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Sensor selection}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Localisation and mapping}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Object Recognition and Graps point definition}{1}\protected@file@percent }
\citation{RTABMAP}
\citation{MOVEIT}
\citation{YOLO_ROS}
\citation{YOLO_paper}
\@writefile{toc}{\contentsline {section}{\numberline {II}Autonomous driving}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces navigation structure}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Simultaneous Localisation and Mapping}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Motion planner}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces global and local path}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Manipulator control}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Object recognition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithm description}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Used dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Installation and integration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Object detection results}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecting a banana using YOLO algorithm.}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Grasp detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dex-Net and GQC Neural Networks}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of Grasp Quality Concolutional Neural Network}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}MoveIt Deep Grasps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}MoveIt Grasps}{3}\protected@file@percent }
\bibcite{RTABMAP}{1}
\bibcite{MOVEIT}{2}
\bibcite{YOLO_ROS}{3}
\bibcite{YOLO_paper}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Whole body motion control algorithm}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence of achieving the task}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces states controller structure}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Difficulties}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Integrating Dingo and Panda}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
