\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Now02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wstęp i cel pracy}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:prawo_newtona}{{1.1}{8}{Wstęp i cel pracy}{equation.1.0.1}{}}
\newlabel{eq:prawo_newtona@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\newlabel{eq:prawo_newtona2}{{1}{8}{Wstęp i cel pracy}{equation.1.0.1}{}}
\newlabel{eq:prawo_newtona2@cref}{{[chapter][1][]1}{[1][8][]8}}
\citation{Nat12}
\citation{Bar04}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wstęp teoretyczny}{9}{section.1.1}\protected@file@percent }
\newlabel{eq:prawo_ohma}{{1.2}{9}{Wstęp teoretyczny}{equation.1.1.2}{}}
\newlabel{eq:prawo_ohma@cref}{{[equation][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Algorytmy szukania ścieżek}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorytm A*}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Złożoność obliczeniowa}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Układ pracy}{9}{section.1.3}\protected@file@percent }
\newlabel{lst:kod}{{1.1}{9}{Opis kodu}{lstlisting.1.1}{}}
\newlabel{lst:kod@cref}{{[listing][1][1]1.1}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Opis kodu}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Podpis tabeli\relax }}{9}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nasza_tabela}{{1.1}{9}{Podpis tabeli\relax }{table.caption.8}{}}
\newlabel{tab:nasza_tabela@cref}{{[table][1][1]1.1}{[1][9][]9}}
\@setckpt{Rozdzial1}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
